.btn {
    background: none;
    border: none;
    cursor: pointer;
    img {
        width: 30px;
    }
}

.slider-top {
    display: flex;
    align-items: center;
    justify-content: end;
}
.slider-counter {
    display: flex;
    align-items: center;
}

.sliders-total__block {
    display: flex;
}

.sliders-current {
    font-size: 30px;
    font-weight: 700;
}
.slider-advanges {
    width: 500px;
}
.sliders-total__block {
    opacity: 0.7;
}

.slider-wrapper {
    overflow: hidden;
}

.slider-wrapper__inner {
    display: flex;
    transition: all 0.5s ease 0s;
}
